<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz',
        hidedress: true,
        hidecash: true,
        onChooseProfile: onChooseProfile
    });

    function onChooseProfile(wat) {
        alert('Выбрана доставка курьером в город ' + wat.cityName + "\n" +
            'цена ' + wat.price + "\n" +
            'срок ' + wat.term + ' дн.'
        );
        console.log('Выбрана доставка курьером ', wat);
    }

</script>

<p>Выводим сообщение, что выбрана доставка курьером</p>

<div id="forpvz" style="height:500px;"></div>

</body>
</html>