<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Омск',
        country: 'Россия',
        link: 'forpvz'
    });
</script>

<p>Автоматическое определение города, средсвами Яндекс</p>
<div id="forpvz" style="height:600px;"></div>

</body>
</html>