<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz',
        onReady: startWidget
    });

    function startWidget() {
        alert('Виджет загружен');
    }
</script>

<p>Выводим сообщение, что виджет загрузился</p>

<div id="forpvz" style="height:500px;"></div>

</body>
</html>