<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ (доставка курьером по точному адресу)</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz',
        hidedress: true,
        hidecash: true,
        detailAddress: true,
        onChooseAddress: onChooseAddress
    });

    function onChooseAddress(wat) {
        alert('Выбрана доставка курьером по адресу ' + wat.address + "\n" +
            'цена ' + wat.price + "\n" +
            'срок ' + wat.term + ' дн.'
        );
        console.log('Выбрана доставка курьером по точному адресу', wat);
    }

</script>

<p>Выводим сообщение, что выбрана доставка курьером по точному адресу</p>

<div id="forpvz" style="height:500px;"></div>

</body>
</html>