<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz'
    });

    widjet.binders.add(choosePVZ, 'onChoose');

    function choosePVZ(wat) {
        alert('Доставка в город ' + wat.cityName +
            "\nдо ПВЗ с кодом: " + wat.id + ', цена '+wat.price +' руб.'
        );
        console.log('Выбран ПВЗ ', wat);
    }

</script>

<p>Выводим сообщение, что выбран пункт самовывоза</p>

<div id="forpvz" style="height:500px;"></div>

</body>
</html>