<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz',
        goods: [{
            length: 25,
            width: 17,
            height: 7,
            weight: 6
        }]
    });

    addGood = function () {
        widjet.cargo.add({
            length: 15,
            width: 10,
            height: 20,
            weight: 2
        });
        ipjq('#cntItems').html ( parseInt(ipjq('#cntItems').html()) + 1 );
        ipjq('#weiItems').html ( parseInt(ipjq('#weiItems').html()) + 2 );
    }
</script>

<p>Расчет доставки для посылки 25см х 17см х 7см и весом 6 кг.</p>
<div style="width: 400px;">
    Корзина покупателя:
    <p> Количество товаров: <span id="cntItems">1</span> шт.</p>
    <p> Вес товара: <span id="weiItems">6</span> кг.</p>
    <button onclick="addGood();">Добавить товар</button>
    <br/><span style="font-size: small">добавление товаров с параметрами 15см х 10см х 20см и весом 2 кг</span>
</div>
<div id="forpvz" style="height:400px;"></div>

</body>
</html>