<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
    <style>
        p {padding: 2px 0; margin: 0;}

    </style>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: false,
        popup: true,
        goods: [{
            length: 10,
            width: 10,
            height: 10,
            weight: 1
        }]
    });


</script>
<div style="position: fixed; top: 0; left: 0; width: 400px; height: 20px; background-color: skyblue; z-index: 1500; text-align: center">
    <a href='javascript:void(0);' onclick='widjet.open()'>Показать виджет</a>
    <a href='javascript:void(0);' onclick='widjet.close()' style="padding-left: 15px;">Скрыть виджет</a>
</div>

<p style="padding-top: 20px;">Операции с визуализацией виджета</p>


</body>
</html>