<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'auto',
        cityFrom: 'Уфа',
        country: 'Россия',
        link: 'forpvz',
        onCalculate: function(wat){
            alert('Доставка в город '+ wat.cityName +
                "\nкурьером: " + wat.profiles.courier.price + ' (тариф '+wat.profiles.courier.tarif +
                ")\nдо ПВЗ: "+wat.profiles.pickup.price + ' (тариф '+wat.profiles.pickup.tarif +')'
            );
            console.log('Расчет доставки ', wat);
        }
    });
</script>

<p>Выводим сообщение, что расчет стоимости доставки произведен</p>

<div id="forpvz" style="height:500px;"></div>

</body>
</html>