<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
    <style>
        #infowidjet {height: 450px; border: 2px solid coral;}

    </style>
</head>
<body>
<p>Пример инфовиджета</p>
<script type="text/javascript">
    var infoWidjet = new ISDEKWidjet ({
        defaultCity: 'Барнаул', // по умолчанию будет показываться Барнаул
        cityFrom: 'Санкт-Петербург', // доставка ведется из Санкт-Петербурга
        choose: false, // не будем отображать кнопку выбора пункта выдачи
        link: 'infowidjet' // привяжем виджет к указанной ссылке
    });
</script>
<div id='infowidjet'>Здесь после загрузки появится виджет</div>


</body>
</html>