<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'Уфа',
        cityFrom: 'Омск',
        link: false,
        popup: true
    });
</script>

<p>Отображение виджета в режиме всплывающего окна</p>
<a href='javascript:void(0);' onclick='widjet.open()'>Показать Виджет ПВЗ</a>


</body>
</html>