<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'Уфа',
        cityFrom: 'Омск',
        link: 'forpvz',
        hidedress: true,
        hidecash: true
    });
</script>

<p>В виджете скрыты фильтры для отображения ПВЗ (они были расположены справа на панели).</p>
<div id="forpvz" style="height:600px;"></div>

</body>
</html>