<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример работы виджета ПВЗ</title>
    <script type="text/javascript" src="../widget/widjet.js" id="ISDEKscript" ></script>
</head>
<body>
<script type="text/javascript">
    var widjet = new ISDEKWidjet({
        defaultCity: 'Уфа',
        cityFrom: 'Омск',
        link: false
    });
</script>


<p>Виджет занимает все пространство на странице, потому что параметр link не задан</p>
<div id="forpvz" style="height:600px;"></div>

</body>
</html>