<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Примеры работы виджета ПВЗ</title>
</head>
<body>
<p>Ссылки на примеры</p>
<p><a href="example2-5.min.html">2.5 Пример минимальной установки виджета</a></p>
<p><a href="example2-5.local.html">2.5 Пример локальной установки виджета</a></p>
<p><a href="example3-1.html">3.1 Пример с указанием всех настроек виджета</a></p>
<p><a href="example3-3-1.html">3.3.1 Пример с виджета, где скрыта кнопка "Выбрать" в описании ПВЗ</a></p>
<p><a href="example3-3-2.html">3.3.2 Виджет занимает все пространство на странице, потому что параметр link не задан</a></p>
<p><a href="example3-3-3.html">3.3.3 Отображение виджета в режиме всплывающего окна</a></p>
<p><a href="example3-3-4.html">3.3.4 В виджете скрыт фильтр для отображения ПВЗ с примеркой</a></p>
<p><a href="example3-3-5.html">3.3.5 В виджете скрыты фильтры для отображения ПВЗ</a></p>
<p><a href="example3-3-6.html">3.3.6 В виджете скрыты варианты доставки: курьер или ПВЗ</a></p>
<p><a href="example3-3-7.html">3.3.7 Отображения пунков выдачи заказов для всего региона</a></p>
<p><a href="example3-3-8.html">3.3.8 Выбор и расчет точного адреса курьерской доставки</a></p>

<p><a href="example3-4-1.html">3.4.1 Пример, в котором город получателя не задан, а определяется автоматически</a></p>
<p><a href="example3-4-2.html">3.4.2 Пример работы виджета для Казахстана</a></p>
<p><a href="example3-4-4.html">3.4.4 Расчет доставки для посылки 25см х 17см х 7см и весом 6 кг</a></p>

<p><a href="example3-5-1.html">3.5.1 Пример обработчика события - загрузки виджета</a></p>
<p><a href="example3-5-2.html">3.5.2 Пример обработчика события - расчета стоимости доставки</a></p>
<p><a href="example3-5-3.html">3.5.3 Пример обработчика события - выбора пункта выдачи заказов</a></p>
<p><a href="example3-5-4.html">3.5.4 Пример обработчика события - выбора курьерской доставки</a></p>
<p><a href="example3-5-5.html">3.5.5 Пример обработчика события - выбора точного адреса доставки</a></p>

<p><a href="example3-6-1.html">3.6.1 В примере рассматриваются методы виджета для работы с городами</a></p>
<p><a href="example3-6-2.html">3.6.2 Пример виджета, в котором рассмотрены операции с посылками</a></p>
<p><a href="example3-6-3.html">3.6.3 Операции с визуализацией виджета</a></p>

<p><a href="example4-1.html">4.1 Пример инфовиджета</a></p>
<p><a href="example4-2.html">4.2 Пример виджета для карточки товара</a></p>
<p><a href="example4-3.html">4.3 Виджет для оформления заказа</a></p>
<p><a href="example4-4.html">4.4 Виджет для витрины</a></p>

</body>
</html>